.card {
  display: flex;
  max-width: 300px;
  max-height: 350px;
  width: 100%;
  height: 100%;
  flex: 1 1 30%;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  background: var(--secondary-bg);
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
}

.card-number {
  display: flex;
  padding: 10px 8px 0px 8px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  color: var(--text);
}

.card-img {
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.card-title {
  display: flex;
  height: 100px;
  padding: 24px 8px 10px 8px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-direction: column;
  border-radius: 10px;
  background: var(--grayscale-bg);
}

h3 {
  color: var(--text-dark);
  text-transform: capitalize;
  text-align: center;
  flex: 1 0 0;
  margin: 0;
}
p {
  text-align: center;
  margin: 0;
}
